task1=input("Введите дату:  ")
task2=input("Введите задачу:  ")
task3=input("Введите дату:  ")
task4=input("Введите задачу:  ")
task5=input("Введите дату:  ")
task6=input("Введите задачу:  ")


print(task1, task2, task3, task4, task5, task6)

countries = {
  'Введите дату':'Сегодня', 
  'Введите задачу':'Выучить Pythton'
}
countries1 = {
    'Введите дату':'Завтра',
  'Введите задачу':'Разработать TODO-приложение'
  }

countries2 = {
    'Введите дату':'Послезавтра',
  'Введите задачу':'Разработать Telegram-бота'
}

print("Введите дату: %s" %countries["Введите дату"])
print("Введите задачу: %s" %countries["Введите задачу"])
print("Введите дату: %s" %countries1["Введите дату"])
print("Введите задачу: %s" %countries1["Введите задачу"])
print("Введите дату: %s" %countries2["Введите дату"])
print("Введите задачу: %s" %countries2["Введите задачу"])